// Define the segment pins (A-G + DP)
const int segmentPins[] = {2, 3, 4, 5, 6, 7, 8, 9};

// Digit patterns for numbers 1, 3, and 7 (Common Cathode)
const byte numbers[3][8] = {
  {0,1,1,0,0,0,0,0}, // 1
  {1,1,1,1,0,0,1,0}, // 3
  {1,1,1,0,0,0,0,0}  // 7
};

void setup() {
  // Set all segment pins as OUTPUT
  for (int i = 0; i < 8; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}

void loop() {
  for (int num = 0; num < 3; num++) { // Loop through 1, 3, 7
    displayNumber(num);
    delay(3000); // Wait 3 seconds
  }
}

// Function to display a number
void displayNumber(int num) {
  for (int i = 0; i < 8; i++) {
    digitalWrite(segmentPins[i], numbers[num][i]);
  }
}
